[greatjob.to](https://greatjob.to/)
================================================================================

Let people know that they're doing a great job!

Requirements
------------

- PHP 5.4+
- PHY\Phyneapple

Submitting bugs and feature requests
------------------------------------

Please send bugs to me via
[GitHub](https://github.com/mullanaphy/greatjob.to/issues)

Author
------

John Mullanaphy - <john@jo.mu> - <https://jo.mu/>
That's it for now...

License
-------

greatjob.to's source code is licensed under the Open Software License (OSL 3.0) -
see the `LICENSE` file for details

Acknowledgements
----------------

